<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: rgb(175, 175, 227);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}
.box{
    width: 370px;
    height: 570px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;

}
.image1{
    width: 100%;
    height: 30%;
    background-size:cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}

.box3 img{
    height: 100%;
    width: 30%;
}
.textbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 80%;
    text-align: center;
}
.box2{
    width: 80%;
    height: 12%;
    background-color: aquamarine;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
#paymentbox{
    width: 80%;
    height: 9%;
    background-color: blueviolet;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    color: white;

}
.leftbox .imgbox img{
    height: 50px;
    width: 50px;
}
.cancelbox{
    text-decoration: none;
    color: grey;
    font-weight: bold;
}
.leftbox{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: 10px;
}
.imgbox img{
    border-radius: 10px;
}
.rightbox a{
    text-decoration: none;
}
@media (max-width: 280px) {
    .box2,.leftbox{
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img class="image1" src="image1.jpg">
            <div class="textbox">
                <h2>Order Summary</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam perferendis nihil fuga rerum natus minus!</p>
            </div>
            <div class="box2">
                <div class="leftbox">
                    <div class="imgbox">
                        <img src="icon.jpg">
                    </div>
                    <div id="textamountbox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>

            </div>
            <button id="paymentbox">
                    Proceed to Payment
            </button>
        <div class="cancelbox">
            <a href="#">Cancel Order</a>
        </div>
    </div>
</body>
</html>